spring.application.name=demojpa
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_jpa
#spring.datasource.username=root
#spring.datasource.password=123456@Abc
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
