spring.application.name=demojpa
spring.datasource.url=jdbc:mysql://localhost:3306/demo_jpa
spring.datasource.username=root
spring.datasource.password=123456@Abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
